{
  "name": "qaqh-winui-app",
  "private": true,
  "version": "1.0.0",
  "description": "QAQ-Harness Windows desktop layer — native WinUI3 shell, installer and updater (backend lives in QAQ-Harness monorepo)"
}

